FCKLang['CustomTagsTitle'] 	= 'Personal elements';
FCKLang['CustomTags'] 		= 'Tags';

FCKLang['CT_Date']				=	'Date';
FCKLang['CT_Time']				=	'Time';
FCKLang['CT_Title']				=	'Title';
FCKLang['CT_FirstName']			=	'First name';
FCKLang['CT_LastName']			=	'Last name';
FCKLang['CT_Sex']				=	'Sex';
FCKLang['CT_Company']			=	'Company';
FCKLang['CT_Email']				=	'E-mail address';
FCKLang['CT_Dob']				=	'Date of birth';
FCKLang['CT_Address']			=	'Address';
FCKLang['CT_PostalCode']		=	'Postal code';
FCKLang['CT_City']				=	'City';
FCKLang['CT_Country']			=	'Country';
FCKLang['CT_Phone']				=	'Phone';
FCKLang['CT_Fax']				=	'Fax';
FCKLang['CT_Mobile']			=	'Mobile';
FCKLang['CT_Remark']			=	'Remark';
FCKLang['CT_FF1']				=	'Free field 1';
FCKLang['CT_FF2']				=	'Free field 2';
FCKLang['CT_FF3']				=	'Free field 3';
FCKLang['CT_LinkSignOff']		=	'Sign-off link';
FCKLang['CT_LinkWebversion']	=	'Webversion link';