FCKLang['CustomTagsTitle'] 	= 	'Persoonlijke elementen';
FCKLang['CustomTags'] 		= 	'Tags';

FCKLang['CT_Date']				=	'Datum';
FCKLang['CT_Time']				=	'Tijd';
FCKLang['CT_Title']				=	'Aanhef';
FCKLang['CT_FirstName']			=	'Voornaam';
FCKLang['CT_LastName']			=	'Achternaam';
FCKLang['CT_Sex']				=	'Geslacht';
FCKLang['CT_Company']			=	'Bedrijf';
FCKLang['CT_Email']				=	'E-mail adres';
FCKLang['CT_Dob']				=	'Geboortedatum';
FCKLang['CT_Address']			=	'Adres';
FCKLang['CT_PostalCode']		=	'Postcode';
FCKLang['CT_City']				=	'Woonplaats';
FCKLang['CT_Country']			=	'Land';
FCKLang['CT_Phone']				=	'Telefoon';
FCKLang['CT_Fax']				=	'Fax';
FCKLang['CT_Mobile']			=	'Mobiel';
FCKLang['CT_Remark']			=	'Opmerking';
FCKLang['CT_FF1']				=	'Vrij veld 1';
FCKLang['CT_FF2']				=	'Vrij veld 2';
FCKLang['CT_FF3']				=	'Vrij veld 3';
FCKLang['CT_LinkSignOff']		=	'Link afmelden';
FCKLang['CT_LinkWebversion']	=	'Link webversie';