<?php
/*
Title:		Backup class
File: 		classes/class_Backup.php
Version: 	v2.10
Author:		Digitalization
Contact:	info@digitalization.nl
Copyright:	All code copyright 2008 by Digitalization
*/

class Backup {

	private $output, $db_tables;
	private $backup_dir;

	function Backup($auto = false) {

		global $cfg, $s_id, $private_folder, $chmod;

		// *** Backup dir
		if (isset($private_folder) and !empty($private_folder) and is_writable($private_folder)
			and !file_exists($private_folder.'backup')) {

			mkdir($private_folder.'backup');
			if ($chmod) {
				chmod($private_folder.'backup', $chmod);
			}
		}

		if (isset($private_folder) and !empty($private_folder) and is_dir($private_folder.'backup')
			and is_writable($private_folder.'backup')) {
			$this->backup_dir 	= 	$private_folder.'backup';
		}
		else {
			$this->backup_dir 	= 	'backup';
		}

		$this->filename		=	'';
		$this->db_table		=	DIGI_DB_PREFIX.'restore_points';
		$this->skip_tables	=	array(
									DIGI_DB_PREFIX.'restore_points',
									DIGI_DB_PREFIX.'activity_log',
									DIGI_DB_PREFIX.'mails2go'
								);


		if ($auto and $s_id and $cfg['MAKE_AUTO_BACKUPS'] and $this->backupRequired()) {

			//Set the global Message object
			global $Message;

			if ($this->makeRestorePoint()) {
				$Message->set('Automatisch backup punt aangemaakt.');
				$this->deleteOldRestorePoints();
			}
		}
	}

	function getTables() {
		$this->db_tables = array();
		$res = eq("SHOW TABLES FROM `".dbName."` LIKE '".DIGI_DB_PREFIX."%';");
		while ($mya = mfa($res)) {
			if (!in_array($mya[0],$this->skip_tables)) {
				$this->db_tables[] = $mya[0];
			}
		}
	}

	function makeRestorePoint() {

		global $site_name, $_sep, $_version, $_revision, $cfg;

		//Check if directory exists
		if (!checkFolder($this->backup_dir)) {
			return false;
		}

		$this->getTables();

        $this->output[] = "# $site_name backup file generated by Digitalization CMS v$_version ($_revision)";
        $this->output[] = "# Do not modify!";
        $this->output[] = "";

        //Start writing
        $write_ok = false;
        $write_ok = $this->write_lines();

		//Loop each table, get the output, and write it immediately, to prevent memory exhaustion
		foreach ($this->db_tables as $table) {
			$this->outputTable($table);
			$write_ok = $this->write_lines();
		}

		if ($write_ok and $file = $this->filename) {

			$id = insRec($this->db_table, array('file'), array($file));
			$this->updateLastBackupped();

			//Email backup files if desired
			if ($cfg['EMAIL_BACKUP_FILES']) {

				//Required files
				require_once(CMS_PATH_PREFIX.'inc/sendmail.php');
				require_once(CMS_PATH_PREFIX.'apps/pclzip/pclzip.lib.php');

				//Set zipfile name, delete if exists
				$zipfile 	= 	$file.'.zip';
				$zip_ok		=	false;
				if (file_exists($this->backup_dir.$_sep.$zipfile)) {
					@unlink($this->backup_dir.$_sep.$zipfile);
				}

				//Make zip file
				if ($PclZip = new PclZip($this->backup_dir.$_sep.$zipfile)) {
					if ($PclZip->create($this->backup_dir.$_sep.$file,'','backup')) {
						$zip_ok 		= 	true;
						$file_size 		= 	filesize($this->backup_dir.$_sep.$zipfile);
						$file_2_mail	=	$zipfile;
					}
				}

				//If zip file failed, we just process the raw file
				if (!$zip_ok) {
					$file_size 		= 	filesize($this->backup_dir.$_sep.$file);
					$file_2_mail	=	$file;
				}

				//Set timestamp and message
				$ts			= 	date('d/m/Y, H:i:s');
				$msg 		= 	"Backup bestand van $site_name ($_version) (".byte2kb($file_size)."), aangemaakt op $ts.";

				//Mail all at once, if filesize ok
				if ($file_size <= $cfg['EMAIL_BACKUPS_MAX_SIZE']) {
					$email_msg = $msg.'<br/>Bestand 1 van 1: '.byte2kb($file_size);
					sendMail(	$cfg['EMAIL_BACKUPS_ADDRESS'], "[Backup] $site_name ($_version) $ts", $email_msg, '',
								$file_2_mail, $this->backup_dir.$_sep.$file_2_mail);
				}

				//Split the backup file in chunks for mailing
				else {

					require_once(CMS_PATH_PREFIX.'inc/functions/file_chop.php');
					if ($chunks = file_chop($this->backup_dir.$_sep.$file_2_mail, $cfg['EMAIL_BACKUPS_MAX_SIZE'], $this->backup_dir)) {

						//Total chunks
						$total_chunks = count($chunks);

						//Go over each chunk
						foreach ($chunks as $chunk_nr => $chunk) {
							$chunk_nr++;
							$file_size = filesize($this->backup_dir.$_sep.$chunk);
							$email_msg = $msg."<br/>Bestand $chunk_nr van $total_chunks: ".byte2kb($file_size);
							sendMail(	$cfg['EMAIL_BACKUPS_ADDRESS'], "[Backup] $site_name ($_version) $ts [$chunk_nr/$total_chunks]",
										$email_msg, '',	$chunk, $this->backup_dir.$_sep.$chunk);
							usleep(10000);
							unlink($this->backup_dir.$_sep.$chunk);
						}
					}
				}

				//Delete the zip file
				if ($zip_ok) {
					if (file_exists($this->backup_dir.$_sep.$zipfile)) {
						@unlink($this->backup_dir.$_sep.$zipfile);
					}
				}
			}

			return $id;
		}
		return false;
	}

	function write_lines() {

		global $_sep, $site_name, $_version;

		//Generate filename, if needed
		if (empty($this->filename)) {
			$this->filename = 'BACKUP_v'.$_version.'_'.strtoupper(str_replace(' ','_',$site_name)).'_'.date("Y_m_d_Hi").".cmsb";

			if (file_exists($this->backup_dir.$_sep.$this->filename)) {
				$this->filename= 'BACKUP_v'.$_version.'_'.strtoupper(str_replace(' ','_',$site_name)).'_'.date("Y_m_d_Hi_s").".cmsb";
			}

			//Write header on this cycle
			$write_header 	= true;
			$new_line 		= '';
		}

		//Filename exists, it means this is not the first time we get here.
		else {
			$write_header 	= false;
			$new_line 		= "\n";
		}

		if ($fh = @fopen($this->backup_dir.$_sep.$this->filename, 'ab')) {

			//Write header?
			if ($write_header) fwrite($fh, "\xEF\xBB\xBF");

			//Loop the output
			foreach ($this->output as $output) {
				fwrite($fh, $new_line.$output);
				$new_line = "\n";
			}
	        fclose($fh);

	        //Clear array
	        unset($this->output);
			$this->output = array();

			return true;
		}

		return false;
	}

	//OBSOLETE
	/*function writeFile() {

		global $_sep, $site_name, $_version;

        $file 		= 'BACKUP_v'.$_version.'_'.strtoupper(str_replace(' ','_',$site_name)).'_'.date("Y_m_d_Hi").".cmsb";

		if (file_exists($this->backup_dir.$_sep.$file)) {
			$file 		= 'BACKUP_v'.$_version.'_'.strtoupper(str_replace(' ','_',$site_name)).'_'.date("Y_m_d_Hi_s").".cmsb";
		}

		if ($fh = @fopen($this->backup_dir.$_sep.$file, 'wb')) {

			fwrite($fh, "\xEF\xBB\xBF");
			$new_line = '';
			foreach ($this->output as $output) {
				fwrite($fh, $new_line.$output);
				$new_line = "\n";
			}
	        fclose($fh);

			return $file;
		}

		return false;
	}*/

	function updateLastBackupped() {
		changeSetting('LAST_DUMP', time());
	}

	function backupRequired() {

		global $cfg;

		if ((time() - $cfg['LAST_DUMP']) > ($cfg['DUMP_INTERVAL']*86400)) {
			return true;
		}
		return false;
	}

	function outputTable($db_table) {

        $this->output[] = "";
        $this->output[] = "# Dump for $db_table";
        $this->output[] = "";

		$res = eq("SELECT * FROM $db_table;");
        while($myr = mfa($res)) {

            $props = array();
            foreach($myr as $key => $value) {
                if (is_string($key)) {
					$props[] = "$key = '".mysql_real_escape_string($value)."'";
				}
            }
            $this->output[] = "INSERT INTO $db_table SET ".implode(", ",$props).";";
        }
    }

	function deleteOldRestorePoints() {

		global $cfg;

		if ( ($dumps = countResults($this->db_table)) > $cfg['MAX_AMOUNT_OF_DUMPS']) {

			$to_delete = $dumps - $cfg['MAX_AMOUNT_OF_DUMPS'];
			$res = eq("SELECT id FROM $this->db_table ORDER BY created_on ASC LIMIT $to_delete;");
			while ($myo = mfo($res)) {
				$this->deleteRestorePoint($myo->id);
			}
		}
	}

	function deleteRestorePoint($id) {

		global $_sep;

		$res = eq("SELECT file FROM $this->db_table WHERE id='$id';");
		if (mysql_num_rows($res)) {
			$myo = mfo($res);

			if (file_exists($this->backup_dir.$_sep.$myo->file)) {
				@unlink($this->backup_dir.$_sep.$myo->file);
			}

			delRec($this->db_table, $id);
			return true;
		}
		return false;
	}

	function loadRestorePoint($id) {

		if ( $queries_array = $this->getRestorePointQueries($id) ) {

			//Create a restore point just in case..
			$this->makeRestorePoint();
			$this->truncateTables($this->db_tables);

			//First line seems to be bugged... unset! =D
			unset($queries_array[0]);

			foreach ($queries_array as $query) {

			 	//Trim the query line
			 	$query = trim($query);

			 	//Filter comments and empty lines
			 	if (substr($query,0,1) != '#' and $query) {
					eq($query);
				}
			}
			return true;
		}
		return false;
	}

	function loadRestorePointManually($queries_array) {

		$this->getTables();
		$this->truncateTables($this->db_tables);

		//First line seems to be bugged... unset! =D
		unset($queries_array[0]);

		foreach ($queries_array as $query) {

		 	//Trim the query line
		 	$query = trim($query);

		 	//Filter comments and empty lines
		 	if (substr($query,0,1) != '#' and $query) {
				eq($query);
			}
		}
		return true;
	}

	function truncateTables($db_tables) {
	 	foreach ($db_tables as $table) {
			eq("TRUNCATE TABLE $table");
		}
	}

	function getRestorePointQueries($id) {

		global $_sep;

		$res = eq("SELECT file FROM $this->db_table WHERE id='$id';");
		if (mysql_num_rows($res)) {

			$myo = mfo($res);

			if (file_exists($this->backup_dir.$_sep.$myo->file)) {

				$fh 	= @fopen($this->backup_dir.$_sep.$myo->file, 'r');
				$data 	= @fread($fh, filesize($this->backup_dir.$_sep.$myo->file));
				@fclose($fh);

				//Empty file?
				if (!$data) {
					return false;
				}

				return explode("\n",$data);
			}
		}
		return false;
	}
}
?>